<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zonekey.testanim.view.MyWebView
                android:id="@+id/web_view_test"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/colorAccent"></com.zonekey.testanim.view.MyWebView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@android:color/holo_blue_dark">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>